# Desarrollo-formal-de-Software

.devcontainer/: devcontainer.json
Backend/: pom.xml
Backend/eureka-server/: pom.xml
Backend/eureka-server/src/main/java/com/mercadeo/monorepo/eureka_server/: EurekaServerApplication.java
Backend/eureka-server/src/test/java/com/mercadeo/monorepo/eureka_server/: EurekaServerApplicationTests.java
FronEnd/: Index.html  Perfil.html  Registro.html
backend/: pom.xml
backend/config-server/: pom.xml
backend/gateway-server/: pom.xml
backend/gateway-server/src/main/java/com/mercadeo/monorepo/gateway_server/: GatewayServerApplication.java
backend/gateway-server/src/main/resources/: application.yml
backend/servicio-rastreo/: pom.xml
backend/servicio-rastreo/src/main/java/com/mercadeo/monorepo/servicio_rastreo/: ServicioRastreoApplication.java
backend/servicio-rastreo/src/main/java/com/mercadeo/monorepo/servicio_rastreo/controller/: AlertaController.java  HistorialPrecioController.java  ListadoController.java  ProductoController.java  RastreadorController.java
backend/servicio-rastreo/src/main/java/com/mercadeo/monorepo/servicio_rastreo/enums/: EstadoAlerta.java  EstadoListado.java  EstadoProducto.java  EstadoRastreador.java  MetodoExtraccion.java  Plataforma.java  TipoAlerta.java
backend/servicio-rastreo/src/main/java/com/mercadeo/monorepo/servicio_rastreo/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/servicio-rastreo/src/main/java/com/mercadeo/monorepo/servicio_rastreo/models/: Alerta.java  HistorialPrecio.java  Listado.java  Producto.java  Rastreador.java
backend/servicio-rastreo/src/main/java/com/mercadeo/monorepo/servicio_rastreo/repository/: AlertaRepository.java  HistorialPrecioRepository.java  ListadoRepository.java  ProductoRepository.java  RastreadorRepository.java
backend/servicio-rastreo/src/main/java/com/mercadeo/monorepo/servicio_rastreo/service/: AlertaService.java  AlertaServiceImpl.java  HistorialPrecioService.java  HistorialPrecioServiceImpl.java  ListadoService.java  ListadoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  RastreadorService.java  RastreadorServiceImpl.java
backend/servicio-rastreo/src/main/resources/: application.yml
backend/servicio-rastreo/src/test/java/com/mercadeo/monorepo/servicio_rastreo/: ServicioRastreoApplicationTests.java
backend/servicio-usuarios/: pom.xml
backend/servicio-usuarios/src/main/java/com/mercadeo/servicio/usuarios/: ServicioUsuariosApplication.java
backend/servicio-usuarios/src/main/java/com/mercadeo/servicio/usuarios/controllers/: AuthController.java  InvitationController.java  OrganizacionController.java  UserController.java
backend/servicio-usuarios/src/main/java/com/mercadeo/servicio/usuarios/enums/: State_Members_Organization.java  State_Organization.java  State_Organization_invitation.java  State_User.java
backend/servicio-usuarios/src/main/java/com/mercadeo/servicio/usuarios/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/servicio-usuarios/src/main/java/com/mercadeo/servicio/usuarios/models/: InvitacionOrganizacion.java  Organizacion.java  RolUsuarioOrganizacion.java  Usuario.java
backend/servicio-usuarios/src/main/java/com/mercadeo/servicio/usuarios/repository/: InvitacionOrganizacionRepository.java  OrganizacionRepository.java  RolUsuarioOrganizacionRepository.java  UsuarioRepository.java
backend/servicio-usuarios/src/main/java/com/mercadeo/servicio/usuarios/services/: InvitacionService.java  InvitacionServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  UserOrganizationRoleService.java  UserOrganizationRoleServiceImpl.java  UserService.java  UserServiceImpl.java
backend/servicio-usuarios/src/main/java/com/mercadeo/servicio/usuarios/util/: JwtUtil.java  PasswordEncoderConfig.java
backend/servicio-usuarios/src/main/resources/: application.yml
backend/servicio-usuarios/src/test/java/com/mercadeo/servicio/usuarios/: ServicioUsuariosApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  page.tsx
frontend/src/app/inicio/: page.tsx
frontend/src/app/rastreador/: page.tsx
frontend/src/app/recuperar-clave/: page.tsx
frontend/src/app/regristro/: page.tsx
frontend/src/app/soluciones/: page.tsx
frontend/src/app/tipo-inicio-sesion/: page.tsx
frontend/src/app/tipo-inicio-sesion/inicio-sesion-empresarial/: page.tsx
frontend/src/app/tipo-inicio-sesion/inicio-sesion-individual/: page.tsx
frontend/src/app/tipo-registro/: page.tsx
frontend/src/app/tipo-registro/registro-empresarial/: page.tsx
frontend/src/app/tipo-registro/registro-individual/: page.tsx
frontend/src/services/: api.js
monorepo-padre/: pom.xml
monorepo-padre/config-server/: pom.xml
monorepo-padre/config-server/src/main/java/com/mercadeo/monorepo/config_server/: ConfigServerApplication.java
monorepo-padre/config-server/src/main/resources/: application.yml  logback-spring.xml
monorepo-padre/config-server/src/test/java/com/mercadeo/monorepo/config_server/: ConfigServerApplicationTests.java
monorepo-padre/eureka-server/: pom.xml
monorepo-padre/eureka-server/src/main/java/com/mercadeo/monorepo/eureka_server/: EurekaServerApplication.java
monorepo-padre/eureka-server/src/main/resources/: application.yml
monorepo-padre/gateway-server/: pom.xml
monorepo-padre/gateway-server/src/main/resources/: application.yml  bootstrap.yml
monorepo-padre/gateway-server/src/test/java/com/mercadeo/monorepo/gateway_server/: GatewayServerApplicationTests.java
monorepo-padre/servicio-usuarios/: effective-pom-servicio-usuarios.xml  pom.xml
monorepo-padre/servicio-usuarios/src/main/resources/: application.yml  bootstrap.yml
monorepo-padre/src/main/java/com/mercadeo/monorepo/: App.java
monorepo-padre/src/test/java/com/mercadeo/monorepo/: AppTest.java
(+37 files in other folders)
